body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 1100px;
    background-color: #F0F0F0;
}

.header {
    background-color: #826141;
    padding: 15px;
    text-align: center;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 150px;
    height: auto;
}

nav {
    margin-top: 10px;
}

nav a {
    margin: 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

figure .carro{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  border-radius: 10px;

}



.container-card-oficina{
    display: flex;
    justify-content: space-around;
    color: white;

}
.card{
    width: 10vw;
    border: 0px;
    padding: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #30744F;
    border-radius: 20px;
    margin-right: 0px;
    margin-left: 0px;
    text-align: center;
    font-size: 20px;


}


.situacoes{
    padding: 16px;
    margin-top: 50px;
    margin-left: 50px;
    border-radius: 20px;
    font-size: 20px;

}



.nossamecanica{
    padding: 40px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #30744F;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}


.img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 30%;
    max-width: 1400px;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    background-color: #826141;
    color: white;
    padding: 20px;
}

.contato {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.horarios {
    display: flex;
    flex-direction: column;
    align-items: end; 
}


