body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 1100px;
    background-color: #F0F0F0;
}

.header {
    background-color: #826141;
    padding: 15px;
    text-align: center;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 150px;
    height: auto;
}

nav {
    margin-top: 10px;
}

nav a {
    margin: 15px;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.content-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-top: 20px;
    background-color: white;
}

.text-content {
    width: 60%;
    color: #333;
}

.text-content h1 {
    margin-bottom: 20px;
}

.text-content p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.image-content img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}


 
.container {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 10px;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    padding:50px;
}

.service-image {
    width: 130px;
    height: 160px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    object-fit: cover;
}

.service p {
    font-size: 16px;
    color: #555;
    text-align: center;
}

footer {
    background-color: #826141;
    color: white;
    padding: 20px;
}

.contato {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.horarios {
    display: flex;
    flex-direction: column;
    align-items: end; 
}